<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.projects.sweproject.boggle.SquareLayout
        android:id="@+id/SquareLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        >

        <TableLayout
            android:id="@+id/GridLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="4"
            android:shrinkColumns="*"
            android:stretchColumns="*">

            <!-- Row 1 -->
            <TableRow
                android:id="@+id/Row0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >

                <com.projects.sweproject.boggle.SquareTextView
                    android:id="@+id/Point00"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="36sp"
                    android:textStyle="normal|bold" />

                <com.projects.sweproject.boggle.SquareTextView
                    android:id="@+id/Point01"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="36sp"
                    android:textStyle="normal|bold" />

                <com.projects.sweproject.boggle.SquareTextView
                    android:id="@+id/Point02"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="36sp"
                    android:textStyle="normal|bold" />

                <com.projects.sweproject.boggle.SquareTextView
                    android:id="@+id/Point03"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="36sp"
                    android:textStyle="normal|bold" />


            </TableRow>

            <!-- Row 2 -->
            <TableRow
                android:id="@+id/Row1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >

                <com.projects.sweproject.boggle.SquareTextView
                    android:id="@+id/Point10"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="36sp"
                    android:textStyle="normal|bold" />

                <com.projects.sweproject.boggle.SquareTextView
                    android:id="@+id/Point11"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="36sp"
                    android:textStyle="normal|bold" />

                <com.projects.sweproject.boggle.SquareTextView
                    android:id="@+id/Point12"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="36sp"
                    android:textStyle="normal|bold" />

                <com.projects.sweproject.boggle.SquareTextView
                    android:id="@+id/Point13"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="36sp"
                    android:textStyle="normal|bold" />

            </TableRow>


            <!-- Row 3 -->
            <TableRow
                android:id="@+id/Row2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <com.projects.sweproject.boggle.SquareTextView
                    android:id="@+id/Point20"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="36sp"
                    android:textStyle="normal|bold" />

                <com.projects.sweproject.boggle.SquareTextView
                    android:id="@+id/Point21"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="36sp"
                    android:textStyle="normal|bold" />

                <com.projects.sweproject.boggle.SquareTextView
                    android:id="@+id/Point22"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="36sp"
                    android:textStyle="normal|bold" />

                <com.projects.sweproject.boggle.SquareTextView
                    android:id="@+id/Point23"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="36sp"
                    android:textStyle="normal|bold" />

            </TableRow>


            <!-- Row 4 -->
            <TableRow
                android:id="@+id/Row3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >

                <com.projects.sweproject.boggle.SquareTextView
                    android:id="@+id/Point30"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="36sp"
                    android:textStyle="normal|bold" />

                <com.projects.sweproject.boggle.SquareTextView
                    android:id="@+id/Point31"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="36sp"
                    android:textStyle="normal|bold" />

                <com.projects.sweproject.boggle.SquareTextView
                    android:id="@+id/Point32"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="36sp"
                    android:textStyle="normal|bold" />

                <com.projects.sweproject.boggle.SquareTextView
                    android:id="@+id/Point33"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="36sp"
                    android:textStyle="normal|bold" />

            </TableRow>

        </TableLayout>

    </com.projects.sweproject.boggle.SquareLayout>

    <TableLayout
        android:id="@+id/UserLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp">

        <TableRow
            android:id="@+id/ColumnLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RelativeLayout
                android:id="@+id/ButtonLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2">

                <TextView
                    android:id="@+id/WordInput"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:gravity="center"
                    android:text=""
                    android:textSize="12sp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/timer"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:gravity="right"/>

                </LinearLayout>
            </RelativeLayout>
        </TableRow>
    </TableLayout>

</LinearLayout>