<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/main_layout"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" />




    <ImageButton
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:background="@drawable/basic_button"
        android:id="@+id/basicbtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp" />


    <ImageButton
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:background="@drawable/cutthoat_button"
        android:id="@+id/cutthroatbtn"
        android:layout_below="@+id/basicbtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <ImageButton
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:background="@drawable/multirounds_button"
        android:id="@+id/multiroundsbttn"
        android:layout_below="@+id/cutthroatbtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />





</RelativeLayout>